export const IS_LOADING = 'IS_LOADING';
export const SELECTED_SLOT_SET = 'SELECTED_SLOT_SET';
export const SELECTED_WORKER_SET = 'SELECTED_WORKER_SET';
export const SELECTED_WORKER_CLEAR = 'SELECTED_WORKER_CLEAR';
export const HAS_ITEMS_IN_BASKET = 'HAS_ITEMS_IN_BASKET';
export const BASKET_ITEM_SET = 'BASKET_ITEM_SET';
export const BASKET_ITEM_REMOVE = 'BASKET_ITEM_REMOVE';
export const BASKET_CLEAR = 'BASKET_CLEAR';
export const CORS_FIX_SET = 'CORS_FIX_SET';
